# roadConstructionGHGcalculator

./: equipment.xlsx  equipmentCategories.xlsx  fuel.xlsx  materialCategories.xlsx  materialUnits.xlsx  materials.xlsx  pom.xml  sites.json  vehicles.xlsx
src/main/java/com/example/vehicleapp/: Equipment.java  EquipmentController.java  EquipmentUsed.java  Fuel.java  FuelController.java  GlobalExceptionHandler.java  Material.java  MaterialController.java  MaterialUsed.java  SiteController.java  Sites.java  Task.java  Vehicle.java  VehicleController.java  VehicleappApplication.java
src/main/resources/: application.properties
src/main/resources/static/: Backup_Post_index.html  backupIndex.html  error.html  index.html
src/main/resources/static/css/: alternate.css  mainstyles.css
src/main/resources/static/drainage/: drainage-roadside.html
src/main/resources/static/earthworks/: earthworks.html
src/main/resources/static/pavement/: pavement-construction.html
src/main/resources/static/site_preparation/: site-preparation.html
src/main/resources/templates/: equipmentForm.html  fuelForm.html  materialForm.html  vehicleForm.html
src/main/resources/templates/sites/: siteForm.html
src/test/java/com/example/vehicleapp/: VehicleappApplicationTests.java
